#数据源1
url:jdbc:oracle:thin:@127.0.0.1:1521:ORCL
driverClassName:oracle.jdbc.driver.OracleDriver
username:X0503A
password:X0503A
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#数据源 2（没启用，不用管,文档大全里面有配置文档）
url2:jdbc:oracle:thin:@127.0.0.1:1521:ORCL
driverClassName2:oracle.jdbc.driver.OracleDriver
username2:X0503A
password2:X0503A
filters2:stat
maxActive2:20
initialSize2:1
maxWait2:60000
minIdle2:10
maxIdle2:15
timeBetweenEvictionRunsMillis2:60000
minEvictableIdleTimeMillis2:300000
validationQuery2:SELECT 'x'
testWhileIdle2:true
testOnBorrow2:false
testOnReturn2:false
maxOpenPreparedStatements2:20
removeAbandoned2:true
removeAbandonedTimeout2:1800
logAbandoned2:true